quarkus.rest-client.server-address.url=http://localhost:8080
quarkus.http.port=8083
update.interval = 10s
cache-update.interval = 8s
openbox.port = 8081
timestamp.pattern = dd-MM-yyyy-HH:mm:ss

quarkus.package.type=uber-jar

quarkus.banner.enabled=true
quarkus.banner.path=recorder-banner.txt

quarkus.http.cors=true
quarkus.http.cors.origins=*
