# bind to localhost to make the server visible to LAN
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.package.jar.type=uber-jar

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*

quarkus.http.limits.max-form-attribute-size=4M

# websocket ping/pong
websocket.ping.interval=3s
websocket.cleanup.interval=5s
websocket.client-timeout-seconds=4

quarkus.banner.enabled=true
quarkus.banner.path=server-banner.txt

%test.screenshots.path=screenshots/
%dev.screenshots.path=screenshots/
%prod.screenshots.path=/var/lib/franklyn/screenshots

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = app
quarkus.datasource.password = app
%test.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db
%dev.quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://franklyn-db:5432/db

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=create-and-update

%test.quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.sql-load-script=no-file

# ===== quartz scheduler ======
# needed if multiple instances of Quartz exist that use the same set of database tables
quarkus.quartz.clustered=true
# Use the database store to persist job related information so that they can be shared between nodes
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.serialize-job-data=true

quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true

%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quartz
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quartz
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://franklyn-db:5432/quartz
# ==============================================