# bind to localhost to make the server visible to LAN
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=*

# websocket ping/pong
websocket.ping.interval=2s
websocket.cleanup.interval=3s
websocket.client-timeout-seconds=15