# bind to localhost to make the server visible to LAN
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.http.limits.max-form-attribute-size=4M

# websocket ping/pong
websocket.ping.interval=8s
websocket.cleanup.interval=10s
websocket.client-timeout-seconds=15

quarkus.banner.enabled=true
quarkus.banner.path=server-banner.txt

quarkus.package.type=uber-jar

# recorder super duper teil
update.interval=5s
timestamp.pattern=dd-MM-yyyy-HH:mm:ss

%dev.screenshots.path=screenshots/
%prod.screenshots.path=/var/lib/franklyn/screenshots