#quarkus.package.type=uber-jar

#Maximum lifetime of connections in seconds
# connectedexamineesbean.lifetime = 120
connectedexamineesbean.lifetime = 35

#Time between checks for expired connections in seconds
# connectedexamineesbean.interval = 60s
connectedexamineesbean.interval = 35s
