#quarkus.package.type=uber-jar

#Maximum lifetime of connections in seconds
connectedexamineesbean.lifetime = 120

#Time between checks for expired connections in seconds
connectedexamineesbean.interval = 60s
