quarkus.package.type=uber-jar

websocket.url=ws://localhost:8080
websocket.username=No Username

websocket.reconnection.interval=15s
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

quarkus.banner.enabled=true
quarkus.banner.path=openbox-banner.txt