quarkus.package.type=uber-jar
quarkus.websocket.dispatch-to-worker=true

websocket.url=ws://localhost:8080
websocket.username=No Username

http.url=http://localhost:8080

websocket.reconnection.interval=15s
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

quarkus.banner.enabled=true
quarkus.banner.path=openbox-banner.txt

quarkus.http.cors=true
quarkus.http.cors.origins=*
