quarkus.package.type=uber-jar
quarkus.websocket.dispatch-to-worker=true

websocket.url=ws://localhost:8080
websocket.username=No Username

http.url=http://localhost:8080

websocket.reconnection.interval=15s

quarkus.banner.enabled=true
quarkus.banner.path=openbox-banner.txt