quarkus.package.type=uber-jar
quarkus.websocket.dispatch-to-worker=true

%dev.websocket.url=ws://localhost:8080
%dev.http.url=http://localhost:8080
%dev.websocket.username=Tester

%prod.websocket.url=wss://franklyn.ddns.net/api
%prod.http.url=https://franklyn.ddns.net/api
%prod.websocket.username=Tester

websocket.reconnection.interval=3s

quarkus.banner.enabled=true
quarkus.banner.path=openbox-banner.txt

%prod.quarkus.log.category."io.quarkus".level=ERROR