user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {}

http {
	include /etc/nginx/mime.types;
	server {
		listen 80;
		server_name franklyn.ddns.net;

		return 301 https://$host$request_uri;
	}

	server {
		server_name franklyn.ddns.net;

		location /api/ {
			proxy_pass http://127.0.0.1:8080/;
			# Websocket support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			# increase max file upload limit
			client_max_body_size 100M;
			# increase timout to prevent 504 when clicking on show-video
			proxy_read_timeout 600s;
		}

		location / {
		    proxy_pass http://127.0.0.1:8088/
		}

		location = / {
		    proxy_pass http://127.0.0.1:8088/index.html
		}

		listen 443 ssl;

		ssl_certificate /etc/letsencrypt/live/franklyn.ddns.net/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/franklyn.ddns.net/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}
}