worker_processes auto;
pid /run/nginx.pid;

events {}

http {
	include /etc/nginx/mime.types;
	server {
		listen 80;
		root /usr/share/nginx/html;
		index instructor/index.html;

		location /instructor/ {
			try_files $uri $uri/ /instructor/index.html;
		}
	}
}
