quarkus.package.type=uber-jar

quarkus.rest-client.heartbeat-api.url=http://localhost:8080/
quarkus.rest-client.heartbeat-api.scope=jakarta.inject.Singleton

# Uncomment when server is running on 8080
# quarkus.http.port=8081